<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FemGui::DlgSettingsFemThermoMechImp</class>
 <widget class="QWidget" name="FemGui::DlgSettingsFemThermoMechImp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FEM</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_1">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_1">
     <item>
      <widget class="QGroupBox" name="gb_solversettings">
       <property name="title">
        <string>Coupled temperature-displacement analysis settings</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_1">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="l_num_increments">
            <property name="text">
             <string>Number of increments</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="Gui::PrefSpinBox" name="sb_num_increments">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>2000</number>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>NumberOfIncrements</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/ThermoMech</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_materialsettings">
       <property name="title">
        <string>Default material properties for thermo mechanical analysis</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="l_YM_Pa">
            <property name="text">
             <string>Young's Modulus (Pa)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="Gui::PrefDoubleSpinBox" name="dsb_YM_Pa">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000000000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1000.000000000000000</double>
            </property>
            <property name="value">
             <double>200000000000.000000000000000</double>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>YM_Pa</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/ThermoMech</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="l_TC_WmK">
            <property name="text">
             <string>Thermal Conductivity (W/m/K)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="Gui::PrefDoubleSpinBox" name="dsb_TC_WmK">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>99999999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>50.000000000000000</double>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>TC_WmK</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/ThermoMech</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="l_TEC_mmK">
            <property name="text">
             <string>Thermal Expansion Coefficient (m/m/K)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="Gui::PrefDoubleSpinBox" name="dsb_TEC_mmK">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>99999999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.000010000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>TEC_mmK</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/ThermoMech</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="l_SH_JkgK">
            <property name="text">
             <string>Specific Heat (J/kg*K)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="Gui::PrefDoubleSpinBox" name="dsb_SH_JkgK">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>999999999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>500.000000000000000</double>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>SH_JkgK</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/ThermoMech</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="l_SH_JkgK">
            <property name="text">
             <string>Poisson Ratio</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="Gui::PrefDoubleSpinBox" name="dsb_PR">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>999999999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.300000000000000</double>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>PR</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/ThermoMech</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="l_density_kgm3">
            <property name="text">
             <string>Density (kg*m^3)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="Gui::PrefDoubleSpinBox" name="dsb_density_in_kgm3">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>999999999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>100</double>
            </property>
            <property name="value">
             <double>8000.000000000000000</double>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>density_kgm3</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/ThermoMech</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/Fem.qrc"/>
 </resources>
 <connections/>
</ui>
