<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskFemConstraintTemperature</class>
 <widget class="QWidget" name="TaskFemConstraintTemperature">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="buttonReference">
     <property name="text">
      <string>Add reference</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listReferences"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutTemperature">
     <item>
      <widget class="QLabel" name="labelTemperature">
       <property name="text">
        <string>Temperature [°C]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinForce">
       <property name="minimum">
        <double>-99999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>99999.000000000000000</double>
       </property>
       <property name="value">
        <double>25.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
