<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskFemConstraintHeatflux</class>
 <widget class="QWidget" name="TaskFemConstraintHeatflux">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TaskFemConstraintHeatflux</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbl_references">
     <property name="text">
      <string>Select multiple face(s), click Add or Remove:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hLayout1">
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRemove">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="lw_references">
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutAmbientTemp">
     <item>
      <widget class="QLabel" name="lbl_ambienttemp">
       <property name="text">
         <string>Ambient Temperature [°C]</string>
        </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="if_ambienttemp">
        <property name="minimum">
         <double>-273.000000000000000</double>
        </property>
        <property name="maximum">
         <double>99999.000000000000000</double>
        </property>
        <property name="value">
         <double>100.000000000000000</double>
        </property>
       </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutFilmCoef">
     <item>
      <widget class="QLabel" name="lbl_filmcoef">
        <property name="text">
         <string>Film coefficient [W/°C·m²]</string>
        </property>
       </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="if_filmcoef">
        <property name="minimum">
         <double>-99999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>99999.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
