


***********************************************************
** Node sets for loads
** written by write_node_sets_constraints_force function
** no point load on vertices --> no set for node loads

***********************************************************
** Materials
** written by write_materials function
** Young's modulus unit is MPa = N/mm2
** Density's unit is t/mm^3
** Thermal conductivity unit is kW/mm/K = t*mm/K*s^3
** Specific Heat unit is kJ/t/K = mm^2/s^2/K
**FreeCAD material name: CalculiX-Steel
*MATERIAL, NAME=MechanicalMaterial
*ELASTIC 
210000 ,  0.300
*DENSITY 
7.900e-09, 
*CONDUCTIVITY 
43 , 
*EXPANSION 
1.2e-05 , 
*SPECIFIC HEAT 
5.9e+08 , 

***********************************************************
** Sections
** written by write_femelementsets function
*SOLID SECTION, ELSET=MechanicalMaterialSolid, MATERIAL=MechanicalMaterial

***********************************************************
** PlaneRotation Constaints
** written by write_constraints_planerotation function

***********************************************************
** One step is needed to calculate the mechanical analysis of FreeCAD
** loads are applied quasi-static, means without involving the time dimension
** written by write_step_begin function
*STEP
*STATIC

***********************************************************
** Constaints
** written by write_constraints_fixed function
*BOUNDARY
FemConstraintFixed,1
FemConstraintFixed,2
FemConstraintFixed,3


***********************************************************
** Displacement constraint applied
** written by write_constraints_displacement function

