


***********************************************************
** Node loads
** written by write_constraints_force function
*CLOAD
** FemConstraintForce
** node loads on element Face: Box:Face6
2,3,-0.0000000000000E+00
4,3,-0.0000000000000E+00
6,3,-0.0000000000000E+00
8,3,-0.0000000000000E+00
23,3,-8.3333333333333E+02
24,3,-8.3333333333333E+02
25,3,-8.3333333333333E+02
26,3,-8.3333333333333E+02
49,3,-1.6666666666667E+03



***********************************************************
** Element + CalculiX face + load in [MPa]
** written by write_constraints_pressure function

***********************************************************
** Outputs --> frd file
** written by write_outputs_types function
*NODE FILE
U 
*EL FILE
S, E
** outputs --> dat file
**NODELIST OF BEAM 
*NODE PRINT , NSET=Nall 
U 
*EL PRINT , ELSET=Eall 
S 

***********************************************************
** written by write_step_end function
*END STEP 

***********************************************************
** CalculiX Input file
** written by write_footer function
**   written by    --> FreeCAD 0.16.7133 (Git)
**   written on    --> Mon Apr 11 09:40:18 2016
**   file name     --> Simple_Beam_Test1.fcstd
**   analysis name --> MechanicalAnalysis
**
**
**
**   Units
**
**   Geometry (mesh data)        --> m
**   Materials (Young's modulus) --> N/m2 = MPa
**   Loads (nodal loads)         --> N
**
